<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Log On</title>

    <link
      href="/Content/themes/Student/Site.css?v=20220129"
      rel="stylesheet/less"
      media="all"
    />

    <!-- JS -->
    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <style>
      body {
        background-color: #ffffff;
        font-size: 82%;
        font-family: Verdana, Tahoma, Arial, "Helvetica Neue", Helvetica,
          Sans-Serif;
        margin: 0;
        padding: 0;
        color: #696969;
      }
      #header {
        background-image: url(https://my.sfbu.edu/Content/themes/Student/../base/../../../Images/mySFBU-white.png);
        background-repeat: no-repeat;
        background-size: contain;
        height: 100px;
        margin: 10px 1%;
      }
      fieldset {
        padding: 0em 1.4em 1.4em 1.4em;
        margin: 1.5em 0 1.5em 0.5em;
        background-color: #ffffff;
        clear: left;
      }
      legend {
        font-size: 1.2em;
        font-weight: bold;
        padding: 0.2em 0.3em 0.8em 0.3em;
        /* cursor: move; */
      }
      .display-label,
      .editor-label {
        float: left;
        width: 30%;
        max-width: 200px;
        min-height: 20px;
        margin-right: 0.5em;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: left;
        font-weight: bold;
        white-space: normal;
        /* border: 1px solid green; */
        vertical-align: text-bottom;
        clear: left;
      }

      .display-field,
      .editor-field {
        float: left;
        width: 68%;
        margin-top: 5px;
        margin-bottom: 5px;
        min-height: 20px;
        /* border: 1px solid red; */
        vertical-align: middle;
      }
      p,
      ul,
      ol {
        margin-bottom: 5px;
        clear: left;
      }
      input[type="submit"] {
        margin-left: 15%;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 210px;
        cursor: pointer;
        color: #ffffff;
        font-weight: bold;
        background-color: #f45332;
        text-transform: uppercase;
        border-color: transparent;
        padding: 11px 20px;
      }
      #main {
        /* padding: 1% 2%; */
        background-color: #ffffff;
        /* margin-bottom: 10px; */
        _height: 1px;
        min-height: 700px;
        /* min-width: 600px; */
        /* width: 80%; */
        /* width: 100%; */
        z-index: -1;
        /* margin-left: auto; */
        /* margin-right: auto; */
        margin: 10px 1%;
      }
      #footer {
        color: #ff0000;
        text-align: center;
        line-height: normal;
        margin: 0;
        font-size: 0.9em;
        /* width: 1024px; */
        height: 20px;
        margin-left: auto;
        margin-right: auto;
        clear: both;
      }
      input[type="text"] {
        width: 200px;
        border: 1px solid #cccccc;
      }
      input[type="password"] {
        width: 200px;
        border: 1px solid #cccccc;
      }
      .error {
        color: red;
        font-weight: bold;
      }
      .success {
        color: rgb(9, 242, 37);
        font-weight: bold;
      }
    </style>

    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->

    <link href="/favicon.ico" rel="shortcut icon" />
    <!-- CSS Style-->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NBKB7Q2"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- -->

    <div class="page">
      <div id="header">
        <!-- <div id="logindisplay">
          <a href="/Account/LogOn">Log On</a>
        </div> -->
      </div>
      <div id="main">
        <div id="errormessage"></div>

        <script type="text/javascript">
          $(document).ready(function () {
            //set focus
            $(".onfocus").focus();
          });
        </script>
        <div class="error-login">
          {% with messages = get_flashed_messages(with_categories=true) %} {% if
          messages %}
          <ul>
            {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
          </ul>
          {% endif %} {% endwith %}
        </div>

        <fieldset>
          <legend>For Housing</legend>
          <form action="/dashboard" method="post">
            <p>Please enter your username and password.</p>
            <div class="editor-label">Username</div>
            <div class="editor-field">
              <input
                class="onfocus"
                data-val="true"
                data-val-nohtmltag='No characters "&lt;" or ">", special string "&amp;#" allowed'
                data-val-required="The User name or Email field is required."
                id="UserName"
                name="UserName"
                type="text"
                value=""
              />
              <span
                class="field-validation-valid"
                data-valmsg-for="UserName"
                data-valmsg-replace="true"
              ></span>
            </div>
            <div class="editor-label">
              <label for="Password">Password</label>
            </div>
            <div class="editor-field">
              <input
                data-val="true"
                data-val-nohtmltag='No characters "&lt;" or ">", special string "&amp;#" allowed'
                data-val-required="The Password field is required."
                id="Password"
                name="Password"
                type="password"
              />
              <span
                class="field-validation-valid"
                data-valmsg-for="Password"
                data-valmsg-replace="true"
              ></span>
            </div>
            <input
              data-val="true"
              data-val-required="The Remember me? field is required."
              id="RememberMe"
              name="RememberMe"
              type="hidden"
              value="False"
            /><input
              data-val="true"
              data-val-required="The EnablePersistentCookie field is required."
              id="EnablePersistentCookie"
              name="EnablePersistentCookie"
              type="hidden"
              value="False"
            /><input
              data-val="true"
              data-val-required="The NPUUserType field is required."
              id="UserType"
              name="UserType"
              type="hidden"
              value="Student"
            />
            <p>
              <input class="stubtn" type="submit" value="Log On" />
            </p>
            <p>
              <a href="/Account/LostPassword">Forgot Password</a>
            </p>
            <p>
              <a href="/signup">New User SignUp</a>
            </p>
          </form>
        </fieldset>
      </div>
      <div id="footer">
        &copy;2024 San Francisco Bay University. All rights reserved.&nbsp;OSCII
        V1.0.7.1
        <span id="loadingtime"></span>
      </div>
    </div>
  </body>
</html>
